# ControlR-1

./: .gitignore  .gitmodules  AGENTS.md  Directory.Build.props  Directory.Packages.props  LICENSE.txt  Mac.Build.props  PyTrain.sln.DotSettings  PyTrain.slnLaunch  PyTrain.slnx  README.md
Libraries/PyTrain.Libraries.CaptureRecording/: CaptureFrameMetadata.cs  CapturePlaybackEvent.cs  CapturePlaybackFrame.cs  CapturePlayer.cs  CapturePlayerOptions.cs  CaptureRecorder.cs  CaptureRecorderFactory.cs  CaptureRecorderOptions.cs  CaptureRecordingPayloads.cs  CaptureRecordingStorage.cs  PyTrain.Libraries.CaptureRecording.csproj
Libraries/PyTrain.Libraries.Hosting/: HostLifetimeEventResponder.cs  PeriodicBackgroundService.cs  PyTrain.Libraries.Hosting.csproj
Libraries/PyTrain.Libraries.Ipc/: IpcClient.cs  IpcConnectionFactory.cs  IpcPipeNames.cs  IpcServer.cs  PyTrain.Libraries.Ipc.csproj  ServiceCollectionExtensions.cs
Libraries/PyTrain.Libraries.Messenger.Extensions/: IMessengerExtensions.cs  PyTrain.Libraries.Messenger.Extensions.csproj  README.md  Usings.cs
Libraries/PyTrain.Libraries.NativeInterop.Linux/: GStreamer.cs  LibDBus.cs  LibGtk.cs  LibX11.cs  LibXfixes.cs  LibXkbCommon.cs  LibXrandr.cs  LibXtst.cs  LinuxKeycodeMapper.cs  PipeWireFrameData.cs  PipeWireStream.cs  PipeWireStreamFactory.cs  PyTrain.Libraries.NativeInterop.Linux.csproj  UnixSocketClientInfoLinux.cs
Libraries/PyTrain.Libraries.NativeInterop.Unix/: FileSystemUnix.cs  Libc.cs  PyTrain.Libraries.NativeInterop.Unix.csproj
Libraries/PyTrain.Libraries.NativeInterop.Windows/: AccessMask.cs  MemoryStatusEx.cs  PipeClientInfo.cs  PyTrain.Libraries.NativeInterop.Windows.csproj  Win32Interop.cs  WindowDisplayAffinity.cs  WindowInfo.cs  WtsApi32.cs
Libraries/PyTrain.Libraries.Signalr.Client/: HubConnection.cs  PyTrain.Libraries.Signalr.Client.csproj  README.md
Libraries/PyTrain.Libraries.TestingUtilities/: FakeHostApplicationLifetime.cs  InteractiveWindowsFactAttribute.cs  LinuxOnlyFactAttribute.cs  LinuxOnlyTheoryAttribute.cs  MacKeychainIntegrationFactAttribute.cs  MacOnlyFactAttribute.cs  MacOnlyTheoryAttribute.cs  PyTrain.Libraries.TestingUtilities.csproj  ServiceCollectionExtensions.cs  WaylandOnlyFactAttribute.cs  WindowsOnlyFactAttribute.cs  WindowsOnlyTheoryAttribute.cs  XunitLogger.cs  XunitLoggerProvider.cs
Libraries/PyTrain.Libraries.Viewer.Common/: PyTrain.Libraries.Viewer.Common.csproj  README.md  Usings.cs  ViewerRemoteControlStream.cs
Libraries/PyTrain.Libraries.WebSocketRelay.Common/: PyTrain.Libraries.WebSocketRelay.Common.csproj  Usings.cs
PyTrain.Agent.Common/: PyTrain.Agent.Common.csproj  Usings.cs
PyTrain.Agent.Common/Interfaces/: IDesktopClientFileVerifier.cs  IDesktopSessionProvider.cs  IIpcClientCredentialsProvider.cs  IPowerControl.cs  ITerminalSession.cs
PyTrain.Agent.Common/Models/: StartupMode.cs
PyTrain.Agent.Common/Properties/: AssemblyInfo.cs
PyTrain.Agent.Common/Services/: AgentHeartbeatTimer.cs  AgentHubClient.cs  AgentRpcService.cs  AgentUpdater.cs  DesktopClientFileVerifierLinux.cs  DesktopClientFileVerifierMac.cs  DesktopClientFileVerifierWin.cs  DotnetExtractDirectoryCleanupHostedService.cs  HubConnectionInitializer.cs  IpcClientAuthenticator.cs  IpcServerStore.cs  IpcServerWatcher.cs  LocalProxy.cs  MessageHandler.cs
PyTrain.Agent.Common/Startup/: HostBuilderExtensions.cs
PyTrain.Agent.Installer/: Program.cs  PyTrain.Agent.Installer.csproj
PyTrain.Agent.Installer/Services/: BundleDownloader.cs
PyTrain.Agent.Shared/: PyTrain.Agent.Shared.csproj  Usings.cs
PyTrain.Agent.Shared/Constants/: FileSystemConstants.cs  PathConstants.cs
PyTrain.Agent.Shared/Interfaces/: IAgentInstaller.cs  IDeviceInfoProvider.cs  IElevationChecker.cs  IServiceControl.cs
PyTrain.Agent.Shared/Models/: AgentInstallRequest.cs
PyTrain.Agent.Shared/Options/: AgentAppOptions.cs  DeveloperOptions.cs  InstanceOptions.cs
PyTrain.Agent.Shared/Properties/: AssemblyInfo.cs
PyTrain.Agent.Shared/Resources/: LaunchAgent.plist  LaunchDaemon.plist  pytrain.agent.service  pytrain.desktop.service
PyTrain.Agent.Shared/Services/: CpuUtilizationSampler.cs  FileSystemPathProvider.cs  OptionsAccessor.cs
PyTrain.Agent.Shared/Startup/: AgentSharedBuilderExtensions.cs
PyTrain.ApiClient/: DtoValidatorFactory.cs  HttpExtensions.cs  PyTrain.ApiClient.csproj  PyTrainApi.Endpoints.cs  PyTrainApi.cs  PyTrainApiClientBuilder.cs  PyTrainApiClientOptions.cs  README.md  ResponseStream.cs  ServiceCollectionExtensions.cs
PyTrain.ApiClient/Implementations/: PyTrainApi.AgentUpdate.cs  PyTrainApi.AgentVersion.cs  PyTrainApi.Auth.cs  PyTrainApi.DesktopPreview.cs  PyTrainApi.DeviceFileSystem.cs  PyTrainApi.DeviceTags.cs  PyTrainApi.Devices.cs  PyTrainApi.EffectiveUserPreferences.cs  PyTrainApi.InstallerKeys.cs  PyTrainApi.Invites.cs  PyTrainApi.LogonTokens.cs  PyTrainApi.PersonalAccessTokens.cs  PyTrainApi.PublicRegistrationSettings.cs  PyTrainApi.Roles.cs  PyTrainApi.ServerAlert.cs  PyTrainApi.ServerLogs.cs  PyTrainApi.ServerStats.cs  PyTrainApi.ServerVersion.cs  PyTrainApi.Tags.cs  PyTrainApi.TenantSettings.cs  PyTrainApi.Tenants.cs  PyTrainApi.TestEmail.cs  PyTrainApi.UserPreferences.cs  PyTrainApi.UserRoles.cs  PyTrainApi.UserServerSettings.cs  PyTrainApi.UserTags.cs  PyTrainApi.Users.cs
PyTrain.DesktopClient/: App.axaml  App.axaml.cs  Entitlements.plist  Info.plist  Program.cs  PyTrain.DesktopClient.csproj  ResourceLocator.cs  StaticServiceProvider.cs  Usings.cs  ViewLocator.cs
PyTrain.DesktopClient.Common/: Localization.cs  PyTrain.DesktopClient.Common.csproj  ServiceRegistrationExtensions.cs
PyTrain.DesktopClient.Linux/: PathConstants.cs  PyTrain.DesktopClient.Linux.csproj  ServiceRegistrationExtensions.cs
PyTrain.DesktopClient.Windows/: PathConstants.cs  PyTrain.DesktopClient.Windows.csproj  ServiceRegistrationExtensions.cs
PyTrain.Web.Client/: ClientRoutes.cs  Program.cs  PyTrain.Web.Client.csproj  Theme.cs  Usings.cs  _Imports.razor
PyTrain.Web.Server/: Dockerfile  Program.cs  PyTrain.Web.Server.csproj  PyTrain.Web.Server.json  Usings.cs  appsettings.json
(+1095 files in other folders)
