<Solution>
  <Folder Name="/Examples/">
    <Project Path="Examples/PyTrain.ApiClientExample/PyTrain.ApiClientExample.csproj" Id="fa6b0650-0e67-4ee8-8924-e06eeea1a2d7" />
    <Project Path="Examples/PyTrain.AvaloniaViewerExample/PyTrain.AvaloniaViewerExample.csproj" Id="d28213d2-1049-4fe0-9668-82c7da87c436" />
  </Folder>
  <Folder Name="/Libraries/">
    <Project Path="Libraries/PyTrain.Libraries.CaptureRecording/PyTrain.Libraries.CaptureRecording.csproj" Id="777e376b-af47-4610-8962-9a03a2d51037" />
    <Project Path="Libraries/PyTrain.Libraries.Api.Contracts/PyTrain.Libraries.Api.Contracts.csproj" />
    <Project Path="Libraries/PyTrain.Libraries.Avalonia/PyTrain.Libraries.Avalonia.csproj" Id="2ff7c5dc-6f26-45bf-a4f3-a0086814f8cb" />
    <Project Path="Libraries/PyTrain.Libraries.Branding/PyTrain.Libraries.Branding.csproj" Id="966e6dfa-48bb-425a-b5ca-07132ad12e59" />
    <Project Path="Libraries/PyTrain.Libraries.Configuration.InMemory/PyTrain.Libraries.Configuration.InMemory.csproj" />
    <Project Path="Libraries/PyTrain.Libraries.DataRedaction/PyTrain.Libraries.DataRedaction.csproj" Id="90e1359d-8bae-44a8-99aa-1398e95e9a7c" />
    <Project Path="Libraries/PyTrain.Libraries.Hosting/PyTrain.Libraries.Hosting.csproj" Id="fd48ac2f-a14b-4880-b99a-f0fc05963486" />
    <Project Path="Libraries/PyTrain.Libraries.Ipc/PyTrain.Libraries.Ipc.csproj" />
    <Project Path="Libraries/PyTrain.Libraries.Messenger.Extensions/PyTrain.Libraries.Messenger.Extensions.csproj" Id="d7e51764-d9d3-4006-823f-8717d8ef22df" />
    <Project Path="Libraries/PyTrain.Libraries.NativeInterop.Linux/PyTrain.Libraries.NativeInterop.Linux.csproj" />
    <Project Path="Libraries/PyTrain.Libraries.NativeInterop.Mac/PyTrain.Libraries.NativeInterop.Mac.csproj" />
    <Project Path="Libraries/PyTrain.Libraries.NativeInterop.Unix/PyTrain.Libraries.NativeInterop.Unix.csproj" />
    <Project Path="Libraries/PyTrain.Libraries.NativeInterop.Windows/PyTrain.Libraries.NativeInterop.Windows.csproj" />
    <Project Path="Libraries/PyTrain.Libraries.SecureStorage/PyTrain.Libraries.SecureStorage.csproj" />
    <Project Path="Libraries/PyTrain.Libraries.Serilog/PyTrain.Libraries.Serilog.csproj" />
    <Project Path="Libraries/PyTrain.Libraries.Shared/PyTrain.Libraries.Shared.csproj" />
    <Project Path="Libraries/PyTrain.Libraries.Signalr.Client/PyTrain.Libraries.Signalr.Client.csproj" />
    <Project Path="Libraries/PyTrain.Libraries.TestingUtilities/PyTrain.Libraries.TestingUtilities.csproj" />
    <Project Path="Libraries/PyTrain.Libraries.Viewer.Common/PyTrain.Libraries.Viewer.Common.csproj" />
    <Project Path="Libraries/PyTrain.Libraries.WebSocketRelay.Client/PyTrain.Libraries.WebSocketRelay.Client.csproj" />
    <Project Path="Libraries/PyTrain.Libraries.WebSocketRelay.Common/PyTrain.Libraries.WebSocketRelay.Common.csproj" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/Solution Items/.build/">
    <File Path=".build/Build.ps1" />
  </Folder>
  <Folder Name="/Tests/">
    <Project Path="Tests/PyTrain.Agent.Common.Tests/PyTrain.Agent.Common.Tests.csproj" />
    <Project Path="Tests/PyTrain.Agent.Shared.Tests/PyTrain.Agent.Shared.Tests.csproj" />
    <Project Path="Tests/PyTrain.DesktopClient.Common.Tests/PyTrain.DesktopClient.Common.Tests.csproj" />
    <Project Path="Tests/PyTrain.DesktopClient.Linux.Tests/PyTrain.DesktopClient.Linux.Tests.csproj" />
    <Project Path="Tests/PyTrain.DesktopClient.Mac.Tests/PyTrain.DesktopClient.Mac.Tests.csproj" />
    <Project Path="Tests/PyTrain.DesktopClient.Tests/PyTrain.DesktopClient.Tests.csproj" />
    <Project Path="Tests/PyTrain.DesktopClient.Windows.Tests/PyTrain.DesktopClient.Windows.Tests.csproj" />
    <Project Path="Tests/PyTrain.Libraries.CaptureRecording.Tests/PyTrain.Libraries.CaptureRecording.Tests.csproj" />
    <Project Path="Tests/PyTrain.Libraries.Configuration.InMemory.Tests/PyTrain.Libraries.Configuration.InMemory.Tests.csproj" />
    <Project Path="Tests/PyTrain.Libraries.Ipc.Tests/PyTrain.Libraries.Ipc.Tests.csproj" />
    <Project Path="Tests/PyTrain.Libraries.SecureStorage.Tests/PyTrain.Libraries.SecureStorage.Tests.csproj" />
    <Project Path="Tests/PyTrain.Libraries.Shared.Tests/PyTrain.Libraries.Shared.Tests.csproj" />
    <Project Path="Tests/PyTrain.Web.Server.Tests/PyTrain.Web.Server.Tests.csproj" />
    <Project Path="Tests/PyTrain.Web.Server.UITests/PyTrain.Web.Server.UITests.csproj" />
  </Folder>
  <Folder Name="/Tools/">
    <Project Path="Tools/PyTrain.Agent.LoadTester/PyTrain.Agent.LoadTester.csproj" />
  </Folder>
  <Project Path="PyTrain.Agent.Common/PyTrain.Agent.Common.csproj" />
  <Project Path="PyTrain.Agent.Installer/PyTrain.Agent.Installer.csproj" />
  <Project Path="PyTrain.Agent.Shared/PyTrain.Agent.Shared.csproj" />
  <Project Path="PyTrain.Agent/PyTrain.Agent.csproj" />
  <Project Path="PyTrain.ApiClient/PyTrain.ApiClient.csproj" />
  <Project Path="PyTrain.DesktopClient.Common/PyTrain.DesktopClient.Common.csproj" />
  <Project Path="PyTrain.DesktopClient.Linux/PyTrain.DesktopClient.Linux.csproj" />
  <Project Path="PyTrain.DesktopClient.Mac/PyTrain.DesktopClient.Mac.csproj" />
  <Project Path="PyTrain.DesktopClient.Windows/PyTrain.DesktopClient.Windows.csproj" />
  <Project Path="PyTrain.DesktopClient/PyTrain.DesktopClient.csproj" />
  <Project Path="PyTrain.Viewer.Avalonia/PyTrain.Viewer.Avalonia.csproj" Id="51c176f7-d11b-4d42-8e01-d3d5c1c4433f" />
  <Project Path="PyTrain.Web.AppHost/PyTrain.Web.AppHost.csproj" />
  <Project Path="PyTrain.Web.Client/PyTrain.Web.Client.csproj" />
  <Project Path="PyTrain.Web.Server/PyTrain.Web.Server.csproj" />
  <Project Path="PyTrain.Web.ServiceDefaults/PyTrain.Web.ServiceDefaults.csproj" />
  <Project Path="PyTrain.Web.WebSocketRelay/PyTrain.Web.WebSocketRelay.csproj" />
  <Project Path="docker-compose/docker-compose.dcproj">
    <BuildType Project="Debug" />
    <Build />
  </Project>
</Solution>
