<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>$(XplatTarget)</TargetFramework>
    <OutputType>Exe</OutputType>
    <IsPackable>false</IsPackable>
    <ApplicationId>app.pytrain.desktop.tests</ApplicationId>
  </PropertyGroup>

  <Import Project="../../Mac.Build.props" />
  
  <ItemGroup>
    <PackageReference Include="coverlet.collector">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.TimeProvider.Testing" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="Moq" />
    <PackageReference Include="xunit.v3" />
    <PackageReference Include="xunit.v3.runner.console">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\PyTrain.DesktopClient\PyTrain.DesktopClient.csproj" />
    <ProjectReference
      Include="..\..\PyTrain.DesktopClient.Common\PyTrain.DesktopClient.Common.csproj" />
    <ProjectReference
      Include="..\..\Libraries\PyTrain.Libraries.TestingUtilities\PyTrain.Libraries.TestingUtilities.csproj" />
    <ProjectReference
      Include="..\..\PyTrain.DesktopClient.Windows\PyTrain.DesktopClient.Windows.csproj"
      Condition="'$(IsWindows)' == 'true'" />
    <ProjectReference Include="..\..\PyTrain.DesktopClient.Mac\PyTrain.DesktopClient.Mac.csproj"
      Condition="'$(IsMacOS)' == 'true'" />
    <ProjectReference
      Include="..\..\PyTrain.DesktopClient.Linux\PyTrain.DesktopClient.Linux.csproj"
      Condition="'$(IsLinux)' == 'true'" />
  </ItemGroup>
  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="Bitbound.Analyzers.MemberOrder">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>