<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<IsPackable>true</IsPackable>
		<Title>PyTrain Libraries SignalR Client</Title>
		<Description>
		  SignalR client utilities for PyTrain, an open-source remote control and remote access solution.
		</Description>
		<PackageIcon>appicon.png</PackageIcon>
		<IsNuGetPackage>true</IsNuGetPackage>
	</PropertyGroup>
	<ItemGroup>
		<None Include="..\..\.assets\appicon.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Client" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
		<PackageReference Update="Bitbound.Analyzers.MemberOrder">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\PyTrain.Libraries.Shared\PyTrain.Libraries.Shared.csproj" />
	</ItemGroup>
</Project>