<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <Title>PyTrain Libraries Viewer Common</Title>
    <Description>
      Common viewer utilities for PyTrain, an open-source remote control and remote access solution.
    </Description>
    <PackageIcon>appicon.png</PackageIcon>
    <IsNuGetPackage>true</IsNuGetPackage>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\..\.assets\appicon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PyTrain.Libraries.Messenger.Extensions\PyTrain.Libraries.Messenger.Extensions.csproj" />
    <ProjectReference Include="..\PyTrain.Libraries.Signalr.Client\PyTrain.Libraries.Signalr.Client.csproj" />
    <ProjectReference Include="..\PyTrain.Libraries.WebSocketRelay.Client\PyTrain.Libraries.WebSocketRelay.Client.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Bitbound.SimpleMessenger" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.Extensions.Logging" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="Bitbound.Analyzers.MemberOrder">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>
