<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference
      Include="..\..\PyTrain.DesktopClient.Linux\PyTrain.DesktopClient.Linux.csproj" />
    <ProjectReference
      Include="..\..\PyTrain.DesktopClient.Common\PyTrain.DesktopClient.Common.csproj" />
    <ProjectReference
      Include="..\..\Libraries\PyTrain.Libraries.NativeInterop.Unix\PyTrain.Libraries.NativeInterop.Unix.csproj" />
    <ProjectReference
      Include="..\..\Libraries\PyTrain.Libraries.TestingUtilities\PyTrain.Libraries.TestingUtilities.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit.v3" />
    <PackageReference Include="xunit.v3.runner.console">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="Bitbound.Analyzers.MemberOrder">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>