<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\PyTrain.DesktopClient.Common\PyTrain.DesktopClient.Common.csproj" />
		<ProjectReference Include="..\Libraries\PyTrain.Libraries.NativeInterop.Linux\PyTrain.Libraries.NativeInterop.Linux.csproj" />
    <ProjectReference Include="..\Libraries\PyTrain.Libraries.Serilog\PyTrain.Libraries.Serilog.csproj" />
	</ItemGroup>
	<ItemGroup>
    <PackageReference Include="Avalonia" />
		<PackageReference Update="Bitbound.Analyzers.MemberOrder">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Mvvm" />
		<PackageReference Include="Tmds.DBus" />
		<PackageReference Include="Tmds.DBus.Protocol" />
	</ItemGroup>
  <ItemGroup>
    <Compile Update="Views\PermissionsViewWayland.axaml.cs">
      <DependentUpon>PermissionsViewWayland.axaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
