<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="SkiaSharp" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(IsWindows)' == 'true'">
    <PackageReference Include="SkiaSharp.NativeAssets.Win32" />
  </ItemGroup>

  <ItemGroup Condition="'$(IsLinux)' == 'true'">
    <PackageReference Include="SkiaSharp.NativeAssets.Linux" />
  </ItemGroup>

  <ItemGroup Condition="'$(IsMacOS)' == 'true'">
    <PackageReference Include="SkiaSharp.NativeAssets.macOS" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\PyTrain.Libraries.Api.Contracts\PyTrain.Libraries.Api.Contracts.csproj" />
    <ProjectReference Include="..\PyTrain.Libraries.Shared\PyTrain.Libraries.Shared.csproj" />
  </ItemGroup>

</Project>
