<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<Title>WebSocket Relay</Title>
		<Description>An ASP.NET Core Native AOT library for bridging client websocket connections.</Description>
		<PackageIcon>appicon.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<Version>1.0.3</Version>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>
	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Update="Bitbound.Analyzers.MemberOrder">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>
	<ItemGroup>
		<Content Include="..\..\.assets\appicon.png">
			<Link>appicon.png</Link>
		</Content>
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\PyTrain.Libraries.WebSocketRelay.Client\PyTrain.Libraries.WebSocketRelay.Client.csproj" />
	</ItemGroup>
</Project>